error_message=SYSTEM ERROR - MCN ENVIORMENT HAS NOT BEEN DEFINED
mcn_valid=  ALL MCNS ARE VALID
mcn_no_data_found= No data found for the requested MCN's please try any other MCN
no_data_found = No data found for the requested criteria